apiVersion: 1

datasources:
  - name: InfluxDB_provisioned
    type: influxdb
    access: server
    database: telegraf
    user: telegraf
    url: http://IIIII:8086
    basicAuth: true
    basicAuthUser: admin
    jsonData:
      httpMode: GET
    secureJsonData:
      basicAuthPassword: XXXXX
      password: XXXXX